PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://gabrielvera:aHjkKWW5@sexshop.dtm4uxb.mongodb.net/ecommerce
JWT_SECRET = HGFHGEAD1212432432
BRAINTREE_MERCHANT_ID = 2yb46s28xg9qn56g
BRAINTREE_PUBLIC_KEY = jck6j84qpm3qqqxg
BRAINTREE_PRIVATE_KEY = c1984d7030cba8955f9070740d3f3423